huile de fleur
cire d'abeille
gommage
pétale de rose
Eau
Glycérine
Cétyle
Minéraux
Octocrylène
Ethylhexyl salicylate
Glycol stearate
Talc
Zinc Stearate
Mica
Titanium Dioxide
Savon
Huile d'olive
Beurre de cire d'abeille
Vaseline
Parfum
poudre
huile
fard
Glycolique
Hyaluronate
Vitamine C
Silica
Cire d'abeille
SPF 15
Concealer
Poudre
Huile minérale
colorant
Pigments minéraux
Huile de jojoba
Wax de cire d'abeille
Pigments
Glitter
Zea Mays Starch
Cyclopentasiloxane
Dimethicone
Acide glycolique
Vitamin C
Nitrocellulose
Glycols
Acides organiques
Additifs
Acrylate
Monomère
Polymerisation
Composés organiques
Hydrogène
Paraffinum Liquidum
Fragrance
Beurre de cacao
Huile de coco
Colorants alimentaires
Zinc Oxide
Parabène
Paraffinum liquidum
Iron Oxides
Glycol stéarate
Pétrole minéral
Cera alba
Cera carnauba
Titanium dioxide
Iron oxide
Carmine
Iron oxides
Zinc
Eyesadow
Talque
Jojoba
Argile verte
Jojoba Oil
Huile
Wax
Bronze
Shimmer
Waves
Diisostearyl Malate
Polybutene
Cera Microcristallina
Tocopheryl Acetate
Ethylhexyl Palmitate
Phenoxyethanol
Ethylhexylglycerin
Tocopherol
Zinc oxide
Jojoba oil
Minéral de kaolin
Rose
Matières minérales
Red 7 Lake
Red 6 Lake
Red 30 Lake
Red 28 Lake
Red 33 Lake
Blue 1 Lake
Yellow 5 Lake
Yellow 6 Lake
Carmine Red 7
Carmine Red 6
Carmine Red 30
Carmine Red 28
Carmine Red 33
Carmine Blue 1
Carmine Yellow 5
Carmine Yellow 6
Beeswax
Candelilla Wax
Octinoxate
Zinc oxyde
Glycerin
Panthenol
Beurre de karité
Vitamin E
Diisostearyl Fumarate
Glace
Huile de Jojoba
Hyaluronate de sodium
Wax de carnauba
Squalane
Sorbitan Sesquioleate
Phenyl Trimethicone
BHT
Methylparaben
Propylparaben
Ethylparaben
Butylparaben
Retinyl Palmitate
Sodium Ascorbyl Phosphate
Sodium Hyaluronate
Glyceryl Stearate
Pentaerythrityl Tetraethylhexanoate
Sodium Citrate
Citric Acid
Sodium Hydroxide
Tetrasodium EDTA
Fard
Carnauba Wax
Coconut Oil
Shea Butter
Tapioca Starch
Pigments colorants
Copper
H2O
Tétrahydroxyisophthalate de sodium
Acide citrique
Golden
copper
Zea mays starch
Red 7 lake
Red 6 lake
Blue 1 lake
HUILE DE JOJOBA
HUILE DE COCO
BÉTALINE
VITAMINE E
HUILE MINÉRALE
GOMME ARABIQUE
ACIDE LACTIQUE
ACIDE GLYCOLIQUE
PARFUM
HUILE DE TULIPES
BÉTÉRYLÉRYTHRITOL
CIRE D'ABEILLE
GOMME DE GUÈDE
huile de palme
goudron
paraffine
CARBONATE DE CALCIUM
CARBONATE DE MAGNESIUM
CARBONATE DE SODIUM
CARBONATE DE POTASSIUM
Paraffin
Cétyle sérine
Eucalyptus
Grey
huile de jojoba
Acide gluconique
Acide malique
Cera Alba
Gomme
HUILE DE PALME
CARBOMÈRE
Grapeseed
Fuchsia
Menthe
Vert
Glace de carnauba
Alcool
Paraffine
Ceramides
Gomme de guar
Gold
Glycol
Parrafin
Acide lactic
HUILE DE TAHITI
GOMME XANTHANE
GOMME GUAR
Waxes
Iron Oxides (CI 77491, CI 77492, CI 77499)
Pomades
Parabènes
Poudre de paillettes
Fruit de pomme
BEURRE DE KARITÉ
Cétyleamidofurfural
SPF 25
Acide salicylique
Rouge 6 (CI 15850)
Rouge 7 (CI 15850)
Rouge 33 (CI 17200)
Zinc stearate
Cera microcristalline
Yellow 5 lake
Argile
Cétylestearyl
Mineral Oil
Paraffin Wax
Ceruse
Couleurs alimentaires
Tocophérol
Sodium hyaluronate
Sodium PCA
Sodium citrate
Citric acid
Sodium benzoate
Potassium sorbate
WAX DE CARNAUBA
BÉTACAROTÈNE
CAROTENOÏDES
Hydratants
Fragrances
Diisostearyl Dimer Dilinoleate
Cera Carnauba
huile minérale
colorant alimentaire
fragrance
Cétyle stéarate
Gomme arabique
Talcs
Néon
Nourrisseur
Teinturant
Cétone
Antioxydants
Gel
Acide Citrique
Acide Lactique
Sodium Lactate
Menthol
Eau de Rose
Essence de fleur d'oranger
Coco nucifera (Noix de coco)
Ammoniac
Oxyde de fer
Cire végétale
Pantholène
Cétyleamidopropyl betaine
Phénol
Manganese Violet
Acétate de cellulose
Glycérol
Camphre
Etilcétones
Potassium Sorbate
Sodium Benzoate
Vanille
Colorants
Rouge 6
Rouge 7
Acides
Cétyle sulfate
Coco-glucoside
Squalène
Sucre de canne
Exfoliant naturel
Huile de noix de coco
Or
Savon de coco
Extrait de vanille
Copper Brown
Cocoa
Red 6
Yellow 6
ACIDE CITRIQUE
Acide hyaluronique
PVA
Sels d'argent
Sulfates
Glycol de lauryle
Colorant
Agents blanchissants
Lifters de taches
Vitamin A
Huile de noix de pécan
Extrait de citrouille
Coco
Silk
Crème
Conditionneur
Extrait de fleur de lotus
Mango
Flavours
Cétyle amine
Oxyde d'éthylène
Argile de Pérou
Nitro Colorant
Gel de vernis
Nitro Fuel
Coco-Caprylate/Caprate
Candelilla Cera
Helianthus Annuus Seed Oil
Cocos Nucifera Oil
Citrus Aurantium Dulcis (Orange) Peel Oil
Citrus Aurantium Bergamia (Bergamot) Fruit Oil
Limonene
Linalool
Geraniol
Citral
Farnesol
Pomade
Ci 77491
Ci 77492
Ci 77499
Ci 77891
Hydratant
Salicylique
Tea Tree
Glycol propylène
Peach
Flavoured
Cinnamomum zeylanicum bark extract
Cinnamomum zeylanicum leaf extract
Panthénol
Glycol distearate
Céréal
Pétrole de paraffine
Nourriture pour les ongles
Eyeshadow
Highlighter
Liner
fard à paupières
hauts couleurs
Plastique
Acier
Gomme de xanthane
Glycol de propylène
Alcool Denat.
Acide Glycolique
Hyaluronate de Sodium
Dihydroxyacetone (DHA)
Éthanolamine
Aqua
Ci 45410
Ci 15850
Red 33 lake
Yellow 6 lake
Red 30 lake
Red 28 lake
Red 22 lake
Red 17 lake
Red 34 lake
Red 21 lake
Red 7
Red 33
Blue 1
Yellow 5
Red 30
Red 28
Red 22
Red 17
Red 34
Red 21
Ci 15880
Minéral
SPF 30
UV
Polish
Butyl Acetate
Ethyl Acetate
Acetyl Tributyl Citrate
Isopropyl Alcohol
Adipic Acid/Neopentyl Glycol/Trimellitic Anhydride Copolymer
Aluminum Calcium Silicate
Bis-Stearyl Dimethicone
Benzotriazolyl Dodecyl p-Cresol
Yellow 10
SPF 20
Exfoliant
Acide Salicylique
Grapefruit
Ammonium Lauryl Sulfate
Ammonium Laureth Sulfate
Glycol Distearate
Argania Spinosa Kernel Oil
Méthylparabène
Propylparabène
EYE COLOUR
Pigments colorés
Eau de melon
Adipic Acid/Neopentyl Glycol/Polyester Amide
Aluminum Hydroxide
Benzophenone-3
Triphenyl Phosphate
D&C Violet No. 2
Glycidoxypropyl Methacrylate
Glycidoxypropyltrimethoxysilyl Methacrylate
Methacrylate Crosspolymer
Polyethylene Terephthalate
Polyvinyl Butyral
Polyvinyl Formal
Polyvinylpyrrolidone
Styrene/Acrylates Copolymer
Toluene
Xylene
Polyméthyl Méthacrylate
Polysorbate 20
Triéthanolamine
Polymères
Charbon actif
Camphor
Dibutyl Phthalate
Raspberry
Magnesium Stearate
Blue 2 lake
Acide Gluconique
Benzyl Salicylate
Butylphenyl Methylpropional
Cinnamyl Alcohol
Cinnamyl Salicylate
Coumarin
Cyclomethicone
Dihydroxy Methylchromone
Ethylhexyl Methoxycinnamate
Ethylhexyl Salicylate
Hexyl Cinnamal
Methyldibromoglutaronitrile
Methylisothiazolinone
Octocrylene
Octyldodecanol
Triethanolamine
Xanthan Gum
Colorant alimentaire
Gelée d'algues
Gelée de charbon actif
Gelée de kaolin
Sucre
Cétéaryl oléate
Cétéaryl alcohol
Manganese violet
Gel de teinture
Vitamine E
Radiculaire
Aucun ingrédient spécifié dans la base de données
Coco-Glucoside
Cire d'huile de jojoba
Cire d'huile de coco
Céréaline
C-Énergie
SPF15
Vitamin
Nectar
Eye Cream
Butyl methoxydibenzoylmethane
Neutre
Base
Cosmétique
Beauté
Neck
Décolleté
couleurs
cosmétique
Cétane
pigments
Hyalurone
Cétyleamidoféneluré
Grapeseed oil
Grape extract
Eggplant
Cétyle Palmitate
Cétyle Beheptanoate
eau
glycérine
huile de noix de coco
Polymer
Natural Powder
Blanc de teint
Blanc
Extrait de rose
huile de coco
Acide acétique
Dihydroxyacetone
Aloe Barbadensis Extract
Antioxydant
Limonène
Acide alpha-hydroxylique
Poussières de kaolin
Polvo luminoso
Acétylène
Cyanure de fer
Cyanure de potassium
Cyanure de sodium
Cyanure de zinc
Diacétate de sodium
Formaldéhyde
Formiate de sodium
Toluène
Triacétine
Acid Cétahydrobenzoïque
Phthalic Anhydride
Trimethyl Pentanyl Diisobutyramide
Trimethyl Pentanediisocyanate
Acétone
Polyvinyl butyral
Polyvinyl pyrrolidone
Fibres synthétiques
Poussières de nylon
Café
Extrait de café
Huilage
Hydratation
Protection
Violet
Benzyl salicylate
Hexyl cinnamal
Cinnamal
Cinnamyl alcohol
Eugenol
Farnésène
Polvo
Obscuro
Coffre
Glicerine
Pest.C
Vit.B5
Glycol de sorbitol
Sodium laureth sulfate
Sodium lauryl sulfate
Sodium chloride
Royal Jelly
Concentré
Aloe vera
Honey
Beurre d'abeille
Miel
Jelly royal
Abeille royale
Antioxidants
Poudre de couleur
Silice
Maquillage
Poudre de pêche
Glace de carbone
Gomme xanthane
pétrole
zinc
talc
principaux composants connus : dérivés de silicone, huile minérale, eau
Exfoliant alpha-hydroxylique
Diméthicone
Polysilicone-11
Triéthylamine
Caféine
crema
nougat
parfum
Adipic Acid/Neopentyl Glycol/Polyester
Polyurethane-11
Polyester-3
Cacao
Triclosan
Lipides
Creme
Vitamine
Hyaluronic Acid
Peptides
Sérine
Sorbitol
Avobenzone
Fruit
Masque
Huile végétale
AHA
BHA
Cétyle tampon
Carmine Red 7 Lake
Carmine Red 6 Lake
Carmine Red 33 Lake
Carmine Yellow 5 Lake
Carmine Yellow 6 Lake
Carmine Blue 1 Lake
Cyclohexasiloxane
PEG-10 Dimethicone
Bis-PEG/PPG-14/14 Dimethicone
Alumine
Pentaerythrityl Tetra-di-t-butyl Hydroxyhydrocinnamate
Sea Lettuce
Cétéaryl Oléate
Cétéaryl Glucoside
Shampoo
Cocoa Butter
Coco Miel
Milk
Savon de carbone
Teint
Camouflage
Cire d'or
Benzaldehyde
Citronellol
Hydroxycitronellal
Paillette
Beurre
Glycine
Green Tea
Potassium Chloride
Sodium Dehydroacetate
Ultramarines
Disodium EDTA
Tocophéryles acides
Triethoxycaprylylsilane
SPF 10
Argan
Ceramide 3
Glycogène
Vitamine B5
Huile de lipide
Shampooing
Gel de silice
glycolique
acide alpha-hydroxylique
Céruse
Sels d'algues
Amande
Huile de noix
Avocadé
Ammonia
Camellia Sinensis Leaf Extract
Orange
Blossom
Thé vert
Céramide
Exfoliant enzymatique
Papaye verte
Fard à paupières
Alanine
Proline
Serine
Threonine
Cysteine
Valine
Isoleucine
Leucine
Arginine
Lysine
Histidine
Phenylalanine
Tyrosine
Tryptophane
Retinol
Alcohol Denat.
Vitamain C
