1,4-Dioxane
2,2-Bis(bromomethyl)-1,3-propanediol
2,4-Hexadienal
2-Propyleneacrolein
Acetaldehyde
Acetic acid, retinyl ester
Acetylsalicylic acid
Acrylamide
All-trans retinoic acid
Aloe vera, non-decolorized whole leaf extract
Aloe vera, whole leaf extract
Arsenic (inorganic arsenic compounds)
Arsenic (inorganic oxides)
Aspirin
Avobenzone
Benz[a]anthracene
Benzene
Benzo[a]pyrene
Benzophenone
Benzophenone-2
Benzophenone-3
Benzophenone-4
Benzyl chloride
Bisphenol A (BPA)
Butylated hydroxyanisole
C.I. Acid Red 114
Cadmium and cadmium compounds
Caffeic acid
Caffeine
Carbon black
Carbon black (airborne, unbound particles of respirable size)
Carbon-black extracts
Chromium (hexavalent compounds)
Coal Tar
Coal tar extract
Coal tar solution
Coal tars
Cocamide
Cocamide DEA
Cocamide MEA
Cocamide diethanolamine
Cocamide diethanolamine (DEA)
Coffea arabica extract
Coffee
Coffee bean extract
Coffee extract
Cosmetic talc
Di-n-butyl phthalate (DBP)
Dichloroacetic acid
Dichloromethane (Methylene chloride)
Diethanolamides of the fatty acids of coconut oil
Diethanolamine
Distillates (coal tar)
Estragole
Ethanol in alcoholic beverages
Ethyl acrylate
Ethylene glycol
Ethylene oxide
Extract of coffee bean
Formaldehyde
Formaldehyde (gas)
Formaldehyde solution
Genistein (purified)
Ginkgo biloba extract
Goldenseal root powder
Hydrous magnesium silicate
Isopropyl alcohol manufacture using strong acids
Lauramide DEA
Lauramide diethanolamine
Lead
Lead acetate
Mercury and mercury compounds
Methanol
Methyl chloride
Methylene glycol
Methyleugenol
Mica
Mineral oils, untreated and mildly treated
Musk xylene
N,N-Dimethyl-p-toluidine
N-Methylpyrrolidone
N-Nitrosodiethanolamine
N-Nitrosodimethylamine
Nickel (Metallic)
Oil Orange SS
Permethrin
Phenacemide
Phenacetin
Polygeenan
Progesterone
Propylene glycol mono-t-butyl ether
Propylene oxide
Pulegone
Quartz
Quinoline and its strong acid salts
Retinol
Retinol palmitate
Retinol/retinyl esters, when in daily dosages in excess of 10,000 IU, or 3,000 retinol equivalents
Retinyl acetate
Retinyl palmitate
Safrole
Selenium sulfide
Silica, crystalline (airborne particles of respirable size)
Sodium Bromate
Spironolactone
Styrene
TEA-Lauryl Sulfate
Talc
Talc (powder)
Talc containing asbestiform fibers
Titanium dioxide
Titanium dioxide (airborne, unbound particles of respirable size)
Toluene
Trade Secret
Trichloroacetic acid
Triethanolamine
Vinyl acetate
Vitamin A
Vitamin A palmitate
beta-Myrcene
o-Phenylenediamine and its salts
o-Phenylphenol
p-Aminodiphenylamine